<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="portada">
        <div class="container">
            <nav>
                <p><a href="index.html" class="active">Portada</a> <a href="peliculas.html">Películas</a> <a href="ganancias.html">Ganancias</a></p>
            </nav>
            <header>
                <div>
                        <h1>La Guerra de las Galaxias</h1>
                        <p>En este sitio web tienes que presentar una serie cinematográfica compuesta por un mínimo de 6 producciones y máximo de 10. En este ejemplo uso La Guerra de las Galaxias (9). Ustedes podrían usar Harry Potter (8), Fast and Furious (9), algunas películas de Marvel para seguirle la pista al mismo personaje (Ironman aparece en 9), etc. Tendrán que modificar este párrafo y el título según su propia saga, y poniendo atención a <a href="https://github.com/profesorfaco/dno037-2023/tree/main/clase-08#evaluaci%C3%B3n-n%C2%BA2">la pauta de evaluación</a>.</p>
                </div>
            </header>
            <footer>
                <p><a href="#">Nombre Apellido</a> <a href="#">DNO037</a></p>
            </footer>
        </div>
    </body>
</html>
