<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <title>DNO037</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <p><a href="index.html">Portada</a> <a href="peliculas.html" class="active">Películas</a> <a href="ganancias.html">Ganancias</a></p>
            </nav>
            <main>
                <!--acá se meten las películas-->
            </main>
            <footer>
                <p><a href="#">Nombre Apellido</a> <a href="#">DNO037</a></p>
            </footer>
        </div>

        <!--Primero vamos a buscar la versión más reciente de jQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--Y ahora podemos usarlo-->
        <script>
            $(function () {
                $.getJSON("https://raw.githubusercontent.com/profesorfaco/dno037-2023/main/clase-08/datos.json", function (data) {
                    console.log(data);
                    //un forEach para construir cada trabajo
                    data.forEach(function (p, i) {
                        $("main").append("<article><a href='pelicula.html?nro=" + i + "'><img src='images/" + p.pic_sm + "'><div><h2>" + p.name + "</h2></div></article>");
                    });
                }); // cierro $.getJSON((){});
            }); //cierro $(function(){});
        </script>
    </body>
</html>
